#Common Stuff
projectVersion=1.0.0
projectChangelog=First publication.
projectDescription=Multiplatform Kotlin library containing observable data structures, such as ObservableList, ObservableSet and ObservableMap.
kotlinVersion=1.3.61
githubReleaseVersion=2.2.10
multigradleVersion=1.7.0

#JS Stuff
nodeJsVersion=13.6.0
npmVersion=6.13.6
mochaVersion=6.2.2
mochaJunitReporterVersion=0.4.2

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.0
jacocoVersion=0.8.5